<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Email Team HTML Test</title>
  
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto:wght@300;400;700&display=swap');
/* Client-specific Styles */
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;  
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

/*Content Styles*/

.headerText {
  font-family: 'Lato',Arial, sans-serif;
  font-size: 50px;
  line-height:50px;
  font-weight:bold;
  color: #555555;
  text-align:left;
  padding-right:30px;
}

.authorText {
    color:#a4a4a4;
    font-family: Arial, sans-serif;
    font-size:16px;
    line-height:25px;
    font-style:italic;
    text-align:left;    
}

.body-text {
  color:#545454;
  font-family: Arial, sans-serif;
  font-size:16px;
  line-height:25px;
  text-align:left;
  padding-right: 25px;
  padding-left: 25px;
}

.footer-text {
  font-family: Arial, sans-serif;
  font-size: 11px;
  color: #333333;
}

.footer-text a {
  color: #333333;
}

.container {
  width: 600px;
  max-width: 600px;
}

.container-padding {
  padding-left: 25px;
  padding-right: 25px;
}

.content {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #ffffff;
}

@media screen and (max-width: 600px) {
.force-row, .container {
    width: 100% !important;
    max-width: 100% !important;
}

.banner {
    max-width:100% !important;
    width:100% !important;
    display:block !important;
}
 
}


/*Iphone6 & 6Plus*/
@media screen and (max-width: 480px) {
.container-padding {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
  
.tableResize {
    width:100% !important;
    min-width:100% !important;
}

.headerText {
  font-family: Arial, sans-serif !important;
  font-size: 25px !important;
  line-height:35px !important;
  font-weight:bold !important;
  color: #555555 !important;
  text-align:left !important;
  padding-right:10px !important;
}

.authorText {
    color:#006882 !important;
    font-family: Arial, sans-serif !important;
    font-size:20px !important;
    line-height:25px !important;
    font-style:italic !important;
    text-align:left !important;    
}

.body-text {
  font-family: Arial, sans-serif !important;
  font-size:20px !important;
  line-height:25px !important;
  color:#545454 !important;
  text-align:left !important;
}

.banner {
    max-width:100% !important;
    width:100% !important;
    display:block !important;
}

.please-style-txt {
  font-family: 'Aboreto',Arial, sans-serif!important;
  font-size: 18px!important;
  color: green!important;
  text-align: center!important;
}

.btn {
    width:100% !important;
    max-width:100% !important;    
}

.ios-footer a {
  color: #333333 !important;
  text-decoration: underline;
}

}

</style>

</head>

<body style="margin:0; padding:0; background-color: #acacac;" bgcolor="#acacac" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#acacac">
  <tr>
    <td align="center" valign="top" bgcolor="#acacac" style="background-color: #acacac;">

      

      
      <table bgcolor="#ffffff" border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px; max-width:600px; background-color:#ffffff;">


        <tr>
          <td align="center">          
            
            <table bgcolor="#ededed" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
                
                
                <tr>
                    <td bgcolor="#ffffff" width="100%" style="padding: 20px 20px 0 20px;"><a href="https://www.stewardship.com" alias="" target="_blank" style="color:#555555; text-decoration:underline; font-family:Arial, sans-serif; font-size:30px; line-height:50px; font-weight:bold; text-align: center;"><img src="https://cdn.ramseysolutions.net/media/email/stewdotcom_nl/special_edition/4/02_stewcom_nl_special_header_02.jpg" width="600" border="0" alt="Stewardship.com Logo" style="max-width:600px; width:600px; display:block; background-color:#ffffff; color:#555555; font-family:Arial, sans-serif; font-size:30px; line-height:50px; font-weight:bold; text-align: center;" class="banner"></a></td>
                </tr>
                
                <tr>
					          <td bgcolor="#ffffff" width="100%" style="padding: 0 20px 20px 20px;"><a href="https://www.stewardship.com" target="_blank" style="color:#555555; text-decoration:underline; font-family:Arial, sans-serif; font-size:30px; line-height:50px; font-weight:bold; text-align: center;"><img src="https://cdn.ramseysolutions.net/media/email/stewdotcom_nl/special_edition/4/03_stewcom_nl_special_header_03.jpg" width="600" border="0" alt="Two people sitting in front of a computer." style="max-width:600px; width:600px; display:block; background-color:#ffffff; font-family:Arial, sans-serif; font-size:20px; line-height: 50px; color:#006882; font-style:bold; text-align:center;" class="banner"></a></td>
                </tr>
                
          </table>
          
          </td>
        </tr>              
        

        <tr>
          <td class="container-padding content" align="center" style="padding-left:25px; padding-right:25px; padding-top:25px; padding-bottom:25px; background-color:#ffffff">
         
          
<!--[if mso]><table width="550" align="center"><tr><td width="550"><![endif]-->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; min-width:100%;" class="tableResize">    
    <tr>        
        <td align="center" style=" font-family: 'Lato',Arial, sans-serif; font-size: 50px; line-height:50px; font-weight:bold; color: #555555; text-align:left; padding-right:30px;" class="headerText">This is an Example of Header Text</td>        
    </tr>
    <tr>
        <td style="color:#a4a4a4; font-family: Arial, sans-serif; font-size:16px; line-height:25px; font-style:italic; text-align:left;" class="authorText">AUTHOR TEXT EXAMPLE</td>
    </tr>
    <tr>
        <td height="16" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>    
    <tr>
        <td style="padding-right: 25px; padding-left:25px;color:#545454; font-family: Arial, sans-serif; font-size:16px; line-height:25px; text-align:left;" class="body-text">This is a wonderful example of some body text. This is a wonderful example of some body text. This is a wonderful example of some body text. This is a wonderful example of some body text. This is a wonderful example of some body text. This is a wonderful example of some body text. <a href="#" target="_blank" style="color:#006882; text-decoration: underline;">Text&nbsp;Link</a></td>
    </tr>
     <tr>
        <td height="16" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>
    <tr>
        <td style="font-family: 'Lato',Arial, sans-serif;font-size:25px; color:red;" class="please-style-txt">PLEASE STYLE ME!</td>
    </tr>
    <tr>
        <td height="16" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>    
    <tr>
      <td align="center">
        <a href="https://id.ramseysolutions.com/login?state=hKFo2SBJV29xMURnczV4Z011OGtDQ1lNYWt6SlFQWUxYWWhNdqFupWxvZ2luo3RpZNkgTkJyVko1cGMxb2djMUhwOXVweEV1NnlhLV9RcDZvREyjY2lk2SA3aFJvZzFwSUZTTWlTTW5TRnVYV3RwQnZSaXZzWjBTOA&client=7hRog1pIFSMiSMnSFuXWtpBvRivsZ0S8&protocol=oauth2&code_challenge=OTMnsDl29IHFOdd4MzyR93iAslsKO_O0Ea5fnBFRWlk&code_challenge_method=S256&display=sign-in&expected_flow=sign-in&originating_subdomain=everydollar&redirect_uri=https%3A%2F%2Fwww.everydollar.com%2Fapp%2Fauth&response_type=code&scope=openid%20profile%20email" target="_blank" style="background-color:#1A9CB4;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Start a Free Trial of EveryDollar Plus</a>
      </td>
    </tr>
 
  
</table>

<!--[if mso]></td></tr></table><![endif]--></td>
        </tr>
      
      </table>



    </td>
  </tr>
</table>

</body>

</html>